schedule.json.path=/Users/sacrun/Projects/fix-aspect-ratio-and-recording-scheduler/recording-scheduler/
recording.logfile.path=/Users/sacrun/Projects/fix-aspect-ratio-and-recording-scheduler/recording-scheduler/recording.log
recording.start.url=http://localhost:8080/test?task=Start&ch=
recording.stop.url=http://localhost:8080/test?task=Stop&ch=
recording.puffer.before=00:01:00:00
recording.puffer.after=00:01:00:00