schedule.json.path=src/main/resources/
recording.logfile.path=src/main/resources/recording.log
recording.start.url=https://nava.hu?task=start&ch=
recording.stop.url=https://nava.hu?task=stop&ch=
recording.puffer.minutes.before=00:05:00:00
recording.puffer.minutes.after=00:05:00:00